backend/protos/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

message EmptyMessage {}
message ConnectRequest { string user = 1; }

message NewMessageRequest {
  string user = 1;
  string memo = 2;
  string channel = 3;
  google.protobuf.Timestamp post_date = 4;
}

message NewMessageResponse { int32 id = 1; }

message NewChannelRequest {
  string name = 1;
  string description = 2;
  string owner = 3;
}

message NewUserRequest {
  string name = 1;
  string image_path = 2;
}

message BroadcastMessage {
  NewMessageRequest chat_message = 1;
  NewChannelRequest channel = 2;
  NewUserRequest user = 3;
}

service ChatService {
  rpc Connect(ConnectRequest) returns (stream BroadcastMessage);
  rpc AddMessage(NewMessageRequest) returns (NewMessageResponse);
  // rpc AddChannel(NewChannelRequest) returns (EmptyMessage);
  // rpc AddUser(NewUserRequest) returns (EmptyMessage);
}